# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- dev

pool:
  vmImage: ubuntu-latest

steps:
- bash: git clone --branch feature-pipeline https://github.com/pet-clinic-team-3/pet-clinic
  displayName: 'Clone infrastructure repo'
  
- bash: bash pet-clinic/pipeline/dependencies.sh 
  displayName: 'Running dependencies script'
  
- bash: bash pet-clinic/pipeline/test.sh 
  displayName: 'Running test script'
  
- bash: bash pet-clinic/pipeline/push.sh -r $(nexusip) -u admin -p password
  displayName: 'Running build + push script'

- bash: |
    cd pet-clinic/pipeline/terraform
    bash run-terraform.sh $(SERVICE-PRINCIPAL) $(SERVICE-PRINCIPAL-SECRET) $(TENANT-ID) $(SUBSCRIPTION)    
  displayName: 'Running Terraform script to create cluster'
  
- task: AzureKeyVault@1
  inputs:
    azureSubscription: 'Free Trial(dd51af7d-c19d-48b7-b874-dd60c8bdc78c)'
    KeyVaultName: 'petclinic-secrets'
    SecretsFilter: '*'
    RunAsPreJob: true 
